# Analogy.LogViewer.Philips.ICAP

./: Analogy.LogViewer.Philips.ICAP.sln  README.md
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.Philips.ICAP/: Analogy.LogViewer.Philips.ICAP.csproj  FileEx.cs  FixFileUC.Designer.cs  FixFileUC.cs  ICAPComponentImages.cs  JSonLoader.cs  LogLoader.cs  LogXmlLoader.cs  LogviewerConstants.cs  NLogLoader.cs  Utils.cs
Analogy.LogViewer.Philips.ICAP/CustomActions/: Actions.cs
Analogy.LogViewer.Philips.ICAP/DataSources/: OfflineICAPLog.cs
Analogy.LogViewer.Philips.ICAP/Factories/: DownloadInformation.cs  ICAPFactory.cs
Analogy.LogViewer.Philips.ICAP/Managers/: LogManager.cs
Analogy.LogViewer.Philips.ICAP/Properties/: Resources.Designer.cs  Resources.resx
Analogy.LogViewer.Philips.ICAP/Tools/: FileComparerProcessor.cs  FixFileForm.Designer.cs  FixFileForm.cs  LegacyJsonConverter.cs
